[gd_scene format=3 uid="uid://r31fqchmed55"]

[ext_resource type="Texture2D" uid="uid://bfw15bq0ogtu4" path="res://red-balloon-with-white-highlights-and-black-string-vector-removebg-preview.png" id="1_n2rxu"]
[ext_resource type="Script" uid="uid://c3oo73r6m3oyp" path="res://balloon.gd" id="1_r345k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kgf7"]

[node name="balloon" type="Area2D" unique_id=1718604571]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_r345k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2055489019]
texture = ExtResource("1_n2rxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912795290]
shape = SubResource("CircleShape2D_4kgf7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
