[gd_scene format=3 uid="uid://y3b3bibmrejg"]

[ext_resource type="Texture2D" uid="uid://ca8d4js6f5dya" path="res://resources/cannon/cannonball.svg" id="1_gskqm"]
[ext_resource type="Script" uid="uid://b7ntkkm678p4m" path="res://cannon_ball.gd" id="1_k1y7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1y7j"]
radius = 261.2317

[node name="CannonBall" type="Area2D" unique_id=667759147]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_k1y7j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=92065601]
texture = ExtResource("1_gskqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30192570]
shape = SubResource("CircleShape2D_k1y7j")
