[gd_scene load_steps=4 format=3 uid="uid://l1jtamuf46"]

[ext_resource type="Script" uid="uid://cs56rm6df3j3o" path="res://cannon.gd" id="1_23j6s"]
[ext_resource type="Texture2D" uid="uid://d376hxdyehfrv" path="res://cannon.svg" id="2_72ky0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23j6s"]
radius = 39.08

[node name="Cannon" type="Node2D"]

[node name="Cannon" type="RigidBody2D" parent="."]
position = Vector2(565, 625)
scale = Vector2(2, 2)
gravity_scale = 0.0
script = ExtResource("1_23j6s")

[node name="CannonSprite" type="Sprite2D" parent="Cannon"]
position = Vector2(0, -41.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_72ky0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannon"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_23j6s")
